<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Add node to connect Election ViewModel -->
    <data>
        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">
        <TextView
            android:padding="@dimen/padding_small"
            android:id="@+id/header_elections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_elections"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/extra_large"
            android:textStyle="bold"/>

        <!-- TODO: Add Upcoming Election Recycler and Header (x) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/elections_recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/header_elections"
            app:layout_constraintBottom_toTopOf="@+id/header_saved_elections"
            app:layout_constraintVertical_bias="0"
            android:liveData="@{viewModel.elections}"/>

        <TextView
            android:padding="@dimen/padding_small"
            android:id="@+id/header_saved_elections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_saved_elections"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/extra_large"
            android:textStyle="bold"/>

        <!-- TODO: Add Saved Election Recycler and Header (x) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_elections_recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/header_saved_elections"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:liveData="@{viewModel.savedElections}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>